import random

i="y"
while( i== "y"):
    x=random.randint(1,6)
    print(x)
    if x==1:
        print("-------")
        print("|     |")
        print("|  0  |")
        print("|     |")
        print("-------")
    elif x==2:
        print("-------")
        print("|  0  |")
        print("|     |")
        print("|  0  |")
        print("-------")
    elif x==3:
        print("-------")
        print("|  0  |")
        print("|  0  |")
        print("|  0  |")
        print("-------")
    elif x==4:
        print("-------")
        print("|0   0|")
        print("|     |")
        print("|0   0|")
        print("-------")
    elif x==5:
        print("-------")
        print("|0   0|")
        print("|  0  |")
        print("|0   0|")
        print("-------")
    else:
        print("-------")
        print("|0   0|")
        print("|0   0|")
        print("|0   0|")
        print("-------")
    i=input("y or n")

print("Bye")    
